APP_NAME=Whis
APP_URL=http://localhost
APP_ENV=dev
APP_SHOW_ERROR=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

SESSION_STORAGE=native

FILE_STORAGE=disk